---
layout: page
title: "About"
description: "Statement"
header-img: "img/about-bg.jpg"
---

<h1><p>Thank you for visiting.</p></h1>

<h3>I am a 4th year graduate student in University of Kencutky. My two majors are biochemistry (PhD) and statistics (MA). The focus of my research is 
    NMR reference correction. Don't let the unfamiliar terms scare you. What I am doing, in simple words, is using the statistical methods and computational power
     to analyse biomolecular data.</h3>
<br>
<h3>Data are data, they are pieces of puzzle that wait us to put together and form a beautiful vista. And lucky for me, this is my job. For the first two years of 
    my graduate school, I was focus on taking biochemical courses. From the third year, I join the statistical department juxtapositionally with my biochem PhD 
    program. Why? Because I reached the bottleneck of my analysis, and my computational power and biochemistry background could not help me move further. Well, enough 
    about work. 
</h3>
<br>
 <h3>At spare time, I like to run. </h3>

<br>

<br>

